1111111111
1010000001
10100N0001
1010000101
1000000001
1111111111
66, 49, 29, 
118, 131, 135, 
./textures/wolfenstein/blue_stone.xpm
./textures/wolfenstein/color_stone.xpm
./textures/wolfenstein/grey_stone.xpm
./textures/wolfenstein/purple_stone.xpm
player_pos: 1
game->data: 0x5127000
game->data: 0x5127000
game->data: 0x5127000
game->data: 0x5127000
)
==13402==    at 0x4BCF864: writev (writev.c:26)
==13402==    by 0x4CC6ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13402==    by 0x4CC6C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13402==    by 0x4CC7D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13402==    by 0x48C10B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13402==    by 0x48C6148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13402==    by 0x48C652B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13402==    by 0x113065: mlx_int_wait_first_expose (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x112DA5: mlx_new_window (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111888: init_game (win_init.c:8)
==13402==    by 0x111A09: start_game (win_init.c:34)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Address 0x4d2769c is 28 bytes inside a block of size 16,384 alloc'd
==13402==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13402==    by 0x48B042D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13402==    by 0x112B56: mlx_init (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111837: init_game (win_init.c:5)
==13402==    by 0x111A09: start_game (win_init.c:34)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x112F70: mlx_int_anti_resize_win (in /home/coline/42School/Cub3D/cub3D)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120C9: hit_wall (raycasting.c:23)
==13402==    by 0x1125C2: draw_line (raycasting.c:88)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120CF: hit_wall (raycasting.c:23)
==13402==    by 0x1125C2: draw_line (raycasting.c:88)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Use of uninitialised value of size 8
==13402==    at 0x1120E9: hit_wall (raycasting.c:23)
==13402==    by 0x1125C2: draw_line (raycasting.c:88)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120F7: hit_wall (raycasting.c:23)
==13402==    by 0x1125C2: draw_line (raycasting.c:88)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x112106: hit_wall (raycasting.c:23)
==13402==    by 0x1125C2: draw_line (raycasting.c:88)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120C9: hit_wall (raycasting.c:23)
==13402==    by 0x112207: wall_direction (raycasting.c:43)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120CF: hit_wall (raycasting.c:23)
==13402==    by 0x112207: wall_direction (raycasting.c:43)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Use of uninitialised value of size 8
==13402==    at 0x1120E9: hit_wall (raycasting.c:23)
==13402==    by 0x112207: wall_direction (raycasting.c:43)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120F7: hit_wall (raycasting.c:23)
==13402==    by 0x112207: wall_direction (raycasting.c:43)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x112106: hit_wall (raycasting.c:23)
==13402==    by 0x112207: wall_direction (raycasting.c:43)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120C9: hit_wall (raycasting.c:23)
==13402==    by 0x112288: wall_direction (raycasting.c:44)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120CF: hit_wall (raycasting.c:23)
==13402==    by 0x112288: wall_direction (raycasting.c:44)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Use of uninitialised value of size 8
==13402==    at 0x1120E9: hit_wall (raycasting.c:23)
==13402==    by 0x112288: wall_direction (raycasting.c:44)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120F7: hit_wall (raycasting.c:23)
==13402==    by 0x112288: wall_direction (raycasting.c:44)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x112106: hit_wall (raycasting.c:23)
==13402==    by 0x112288: wall_direction (raycasting.c:44)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x49CFABD: atan2 (w_atan2_compat.c:35)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x49CFACB: atan2 (w_atan2_compat.c:35)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x4A3615C: __ieee754_atan2_fma (e_atan2.c:73)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x4A3617C: __ieee754_atan2_fma (e_atan2.c:81)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x4A36184: __ieee754_atan2_fma (e_atan2.c:88)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x4A36190: __ieee754_atan2_fma (e_atan2.c:90)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x4A3637A: __ieee754_atan2_fma (e_atan2.c:92)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x49D06DC: sqrt (w_sqrt_compat.c:35)
==13402==    by 0x1126DC: draw_line (raycasting.c:102)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x11238B: render_wall (raycasting.c:66)
==13402==    by 0x112752: draw_line (raycasting.c:105)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x112496: render_wall (raycasting.c:73)
==13402==    by 0x112752: draw_line (raycasting.c:105)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== HEAP SUMMARY:
==13402==     in use at exit: 0 bytes in 0 blocks
==13402==   total heap usage: 406 allocs, 406 frees, 126,260 bytes allocated
==13402== 
==13402== All heap blocks were freed -- no leaks are possible
==13402== 
==13402== ERROR SUMMARY: 31361 errors from 26 contexts (suppressed: 0 from 0)
==13402== 
==13402== 1 errors in context 1 of 26:
==13402== Syscall param writev(vector[0]) points to uninitialised byte(s)
==13402==    at 0x4BCF864: writev (writev.c:26)
==13402==    by 0x4CC6ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13402==    by 0x4CC6C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13402==    by 0x4CC7D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13402==    by 0x48C10B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13402==    by 0x48C6148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13402==    by 0x48C652B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13402==    by 0x113065: mlx_int_wait_first_expose (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x112DA5: mlx_new_window (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111888: init_game (win_init.c:8)
==13402==    by 0x111A09: start_game (win_init.c:34)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Address 0x4d2769c is 28 bytes inside a block of size 16,384 alloc'd
==13402==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13402==    by 0x48B042D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13402==    by 0x112B56: mlx_init (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111837: init_game (win_init.c:5)
==13402==    by 0x111A09: start_game (win_init.c:34)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x112F70: mlx_int_anti_resize_win (in /home/coline/42School/Cub3D/cub3D)
==13402== 
==13402== 
==13402== 640 errors in context 2 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x112496: render_wall (raycasting.c:73)
==13402==    by 0x112752: draw_line (raycasting.c:105)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 3 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x11238B: render_wall (raycasting.c:66)
==13402==    by 0x112752: draw_line (raycasting.c:105)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 4 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x49D06DC: sqrt (w_sqrt_compat.c:35)
==13402==    by 0x1126DC: draw_line (raycasting.c:102)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 5 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x4A3637A: __ieee754_atan2_fma (e_atan2.c:92)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 6 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x4A36190: __ieee754_atan2_fma (e_atan2.c:90)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402== 
==13402== 
==13402== 1280 errors in context 7 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x4A36184: __ieee754_atan2_fma (e_atan2.c:88)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402== 
==13402== 
==13402== 1280 errors in context 8 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x4A3617C: __ieee754_atan2_fma (e_atan2.c:81)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402== 
==13402== 
==13402== 1280 errors in context 9 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x4A3615C: __ieee754_atan2_fma (e_atan2.c:73)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 10 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x49CFACB: atan2 (w_atan2_compat.c:35)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 11 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x49CFABD: atan2 (w_atan2_compat.c:35)
==13402==    by 0x112666: draw_line (raycasting.c:100)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 12 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x112106: hit_wall (raycasting.c:23)
==13402==    by 0x112288: wall_direction (raycasting.c:44)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 13 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120F7: hit_wall (raycasting.c:23)
==13402==    by 0x112288: wall_direction (raycasting.c:44)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 14 of 26:
==13402== Use of uninitialised value of size 8
==13402==    at 0x1120E9: hit_wall (raycasting.c:23)
==13402==    by 0x112288: wall_direction (raycasting.c:44)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 15 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120CF: hit_wall (raycasting.c:23)
==13402==    by 0x112288: wall_direction (raycasting.c:44)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 16 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120C9: hit_wall (raycasting.c:23)
==13402==    by 0x112288: wall_direction (raycasting.c:44)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 17 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x112106: hit_wall (raycasting.c:23)
==13402==    by 0x112207: wall_direction (raycasting.c:43)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 18 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120F7: hit_wall (raycasting.c:23)
==13402==    by 0x112207: wall_direction (raycasting.c:43)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 19 of 26:
==13402== Use of uninitialised value of size 8
==13402==    at 0x1120E9: hit_wall (raycasting.c:23)
==13402==    by 0x112207: wall_direction (raycasting.c:43)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 20 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120CF: hit_wall (raycasting.c:23)
==13402==    by 0x112207: wall_direction (raycasting.c:43)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 21 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120C9: hit_wall (raycasting.c:23)
==13402==    by 0x112207: wall_direction (raycasting.c:43)
==13402==    by 0x1125F8: draw_line (raycasting.c:95)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 22 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x112106: hit_wall (raycasting.c:23)
==13402==    by 0x1125C2: draw_line (raycasting.c:88)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 23 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120F7: hit_wall (raycasting.c:23)
==13402==    by 0x1125C2: draw_line (raycasting.c:88)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 24 of 26:
==13402== Use of uninitialised value of size 8
==13402==    at 0x1120E9: hit_wall (raycasting.c:23)
==13402==    by 0x1125C2: draw_line (raycasting.c:88)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 25 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120CF: hit_wall (raycasting.c:23)
==13402==    by 0x1125C2: draw_line (raycasting.c:88)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== 
==13402== 1280 errors in context 26 of 26:
==13402== Conditional jump or move depends on uninitialised value(s)
==13402==    at 0x1120C9: hit_wall (raycasting.c:23)
==13402==    by 0x1125C2: draw_line (raycasting.c:88)
==13402==    by 0x111E0C: draw_wall (pixel_img.c:60)
==13402==    by 0x1127EC: draw_game (raycasting.c:114)
==13402==    by 0x1117DA: move_player (game_ctrl.c:63)
==13402==    by 0x112F05: mlx_loop (in /home/coline/42School/Cub3D/cub3D)
==13402==    by 0x111AB7: start_game (win_init.c:40)
==13402==    by 0x10FA9B: main (cub3d.c:14)
==13402==  Uninitialised value was created by a stack allocation
==13402==    at 0x10F9F1: main (cub3d.c:4)
==13402== 
==13402== ERROR SUMMARY: 31361 errors from 26 contexts (suppressed: 0 from 0)
