==53246== Memcheck, a memory error detector
==53246== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53246== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53246== Command: ./cub3D maps/basic.cub
==53246== Parent PID: 36569
==53246== 
==53246== 
==53246== HEAP SUMMARY:
==53246==     in use at exit: 0 bytes in 0 blocks
==53246==   total heap usage: 72 allocs, 72 frees, 4,117 bytes allocated
==53246== 
==53246== All heap blocks were freed -- no leaks are possible
==53246== 
==53246== For lists of detected and suppressed errors, rerun with: -s
==53246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
